VITE_SUPABASE_PROJECT_ID="vkqwqrnfnfiygygxfnad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcXdxcm5mbmZpeWd5Z3hmbmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTY0NTMsImV4cCI6MjA3Mjk5MjQ1M30.eeP4SaBmWACVruKOx4sAo7proYE3PgY_6AM-Yo9RLX4"
VITE_SUPABASE_URL="https://vkqwqrnfnfiygygxfnad.supabase.co"
